{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@miru/anilist": "workspace:*",
    "@miru/db": "workspace:*",
    "@miru/types": "workspace:*",
    "@miru/ui": "workspace:*",
    "@sentry/nextjs": "^10.53.1",
    "better-auth": "^1.6.11",
    "next": "16.2.3",
    "next-intl": "^4.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@miru/config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
